# COVID19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elhady/covid19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elhady/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhady/covid19/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/elhady/covid19/data/dto/: CasesTimeSery.kt  CovidResponse.kt  Statewise.kt
app/src/main/java/com/elhady/covid19/data/local/: DataStoreManager.kt
app/src/main/java/com/elhady/covid19/data/model/: Countries.kt  CountriesItem.kt  Country.kt  CountryInfo.kt  FaqResponse.kt  FaqsData.kt  Global.kt  History.kt  NewsData.kt  NewsResponse.kt  Timeline.kt
app/src/main/java/com/elhady/covid19/data/model/enums/: Order.kt
app/src/main/java/com/elhady/covid19/data/remote/: ApiService.kt
app/src/main/java/com/elhady/covid19/data/remote/repository/: CovidRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/elhady/covid19/data/remote/service/: CovidService.java  CovidService.kt
app/src/main/java/com/elhady/covid19/data/repository/: CovidRepository.kt  NetworkBoundRepository.kt  WorldNewsBoundRepository.kt
app/src/main/java/com/elhady/covid19/di/: networkModule.kt  preferenceModule.kt  syncModule.kt  viewModelModule.kt
app/src/main/java/com/elhady/covid19/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/elhady/covid19/ui/adapter/: CountryAdapter.kt  FaqsAdapter.kt  NewsAdapter.kt  StateAdapter.kt  TotalAdapter.kt
app/src/main/java/com/elhady/covid19/ui/binding/: BindingAdapter.kt  DataBindingExt.kt
app/src/main/java/com/elhady/covid19/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryAdapter.kt  CountryChartAdapter.kt  CountryDetailsFragment.kt  CountryHeaderAdapter.kt  CountryTotalAdapter.kt
app/src/main/java/com/elhady/covid19/ui/faqs/: FaqsAdapter.kt  FaqsFragment.kt  FaqsViewModel.kt
app/src/main/java/com/elhady/covid19/ui/global/: ChartAdapter.kt  GlabalViewModel.kt  GlobalFragment.kt  GlobalViewModel.kt  TotalAdapter.kt
app/src/main/java/com/elhady/covid19/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/elhady/covid19/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/elhady/covid19/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/elhady/covid19/ui/view/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/elhady/covid19/ui/worker/: NotificationWorker.kt  NotificationWorkerManager.kt
app/src/main/java/com/elhady/covid19/utils/: Constants.kt  SettingsEvent.kt  State.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/elhady/weatherapp/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_colors.xml  toggle_button_colors.xml
app/src/main/res/drawable/: ic_virus_red.xml
app/src/main/res/layout/: activity_main.xml  faqs_fragment.xml  fragment_countries.xml  fragment_country_details.xml  fragment_global.xml  fragment_news.xml  item_chart.xml  item_country.xml  item_country_chart.xml  item_country_header.xml  item_faq.xml  item_news.xml  item_state.xml  item_total.xml  item_total_country.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_countries.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elhady/covid19/: ExampleUnitTest.kt
app/src/test/java/com/elhady/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
